# vrp-sumup-connector

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shadura/vrpconnector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
